##########
## MQTT ##
##########

MQTT_HOST="mosquitto"
MQTT_PORT="1883"
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_PREFIX="enedis_gateway"
MQTT_CLIENT_ID="enedis_gateway"
RETAIN="True"
QOS=0

####################
## Home assistant ##
####################

HA_AUTODISCOVERY="False"
HA_AUTODISCOVERY_PREFIX="homeassistant"
CARD_MYENEDIS= "True"

###############
## Influx DB ##
###############

INFLUXDB_ENABLE="True"
INFLUXDB_HOST="influxdb"
INFLUXDB_PORT=8086
INFLUXDB_TOKEN="enedisgateway2mqtt"
INFLUXDB_ORG="enedisgateway2mqtt"
INFLUXDB_BUCKET="linky"


#########
## Api ##
#########

GET_CONSUMPTION="True"
GET_CONSUMPTION_DETAIL="True"
GET_PRODUCTION="False"
GET_PRODUCTION_DETAIL="False"
#OFFPEAK_HOURS=
YEARS=1
CYCLE=3600
ADDRESSES="False"
CONSUMPTION_PRICE_HC=0.1781
CONSUMPTION_PRICE_HP=0.1337
CONSUMPTION_PRICE_BASE=0.1781
REFRESH_CONTRACT="False"
REFRESH_ADDRESSES="False"
WIPE_CACHE="False"
DEBUG="TRUE"
