[tox]
env_list =
    py3
    linters
min_version = 4.1
requires =

[testenv]
description = Run unit tests with pytest
allowlist_externals = poetry
base_python = python3
skip_install = true
commands_pre =
    poetry install
commands =
    poetry run pytest --cov src --cov-report=xml --cov-report=term-missing --cov-branch
set_env =
    PYTHONPATH = {toxinidir}
    ASDF_DATA_DIR = {env:HOME}/.asdf
pass_env = DOCKER_HOST

[testenv:linters]
commands =
    {[testenv:black]commands}
    {[testenv:isort]commands}
    {[testenv:ruff]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}
    {[testenv:vulture]commands}

[testenv:black]
commands =  poetry run black --check .

[testenv:isort]
commands =  poetry run isort --check-only .

[testenv:ruff]
commands = poetry run ruff .

[testenv:flake8]
commands = poetry run flake8 .

[testenv:pylint]
commands =  poetry run pylint --recursive=y .

[testenv:pytest]
commands = poetry run pytest -vvvv .

[testenv:vulture]
commands = poetry run vulture