# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py3, linters

[testenv]
allowlist_externals = *
commands =
    coverage run -m pytest -vvvv {posargs} {toxinidir}/tests
    coverage report -m
    coverage xml -o coverage.xml
passenv = *
setenv =
    PYTHONPATH = {toxinidir}/src
    APPLICATION_PATH = {toxinidir}/src

[testenv:venv]
commands = {posargs} --ignore-glob=**/test-assets/**

#######################################################################################################################
# BLACK
[testenv:black]
basepython = python3
commands =
    black --line-length 119 --diff --check --color .

#######################################################################################################################
# FLAKE8
[testenv:flake8]
skip_install = true
commands = flake8

[flake8]
min_python_version = 3.12.1
ignore =
  D401,
  I100,
  I202,
  W503,
  E501,
  I201,
  B008
exclude =
    .venv
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 15
application-import-names = flake8
;format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s

#######################################################################################################################
# PYLINT
[testenv:pylint]
basepython = python3
skip_install = true
commands =
    pylint {toxinidir}/src

;#######################################################################################################################
;# LINTERS
[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:black]deps}
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}

commands =
    {[testenv:black]commands}
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

#######################################################################################################################
# PYTEST
[testenv:pytest]
basepython = python3
skip_install = true

[pytest]
norecursedirs = .git .tox *.egg* old docs dist build
addopts = -rw
env_files =
    ../.env.debug
    ../.env.sample
    ../.env.example
    ../.env
testpaths = tests
pythonpath = "src"